<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mainFragment"
        android:icon="@drawable/ic_joker_hat_svgrepo_com"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"
        android:title="Jokes" />
    <item
        android:id="@+id/webFragment"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_world_wide_web_svgrepo_com"
        android:title="Api info" />

</menu>